{
  "name": "screeps-alexkras91",
  "version": "0.0.1",
  "description": "bot for screeps.com",
  "main": "index.js",
  "dependencies": {
    "screeps-typescript-declarations": "^4.2.1",
    "ts-loader": "^1.3.2",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "webpack": "^1.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lex91/screeps.git"
  },
  "keywords": [
    "screeps"
  ],
  "author": "alexkras91",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lex91/screeps/issues"
  },
  "homepage": "https://github.com/lex91/screeps#readme"
}
